<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="chair, stool, chairshop">
    <meta name="author" content="Kim Jonhgyun">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    </style>
    <title>Chairs</title>
    <script src ="https://kit.fontawesome.com/775c063c3d.js"crossorigin ="anonymous"></script>
    <link rel ="stylesheet"href ="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            margin: auto; 
            margin-top: 20px;
            max-width: 1800px;
            

        }
        header,footer{
            height: 100px;
        }
        nav{
            height: 500px;
        }
        ul{list-style-type: none;}
        a{text-decoration: none;}
        nav ul li{
            display: inline-block;
            padding: 15px 30px;
            letter-spacing: 90%;
        }
        nav ul li :hover{
            background-color: brown;
        }
        nav ul{
            border-top: 2px solid brown;
            border-bottom: 2px solid brown;
            padding: 15px 20px;
            text-align: left;
        }
        section{
            display: flex;
            margin-top: 50px;
        }
        .content{
            flex: 6;
        }
        .officeproduct1, .officeproduct2, .officeproduct3 {
            width: 400px;
            height: 600px;
            float: left;
            border: 3px;
        }
        .gamechair1, .gamechair2, .gamechair3{
            width: 400px;
            height: 600px;
            float: left;
            border: 2px;
        }
        .fixedchair1, .fixedchair2, .fixedchair3{
            width: 400px;
            height: 600px;
            float: left;
            border: 2px;

        }
        aside{
        
        flex: 1;
    
        }
        footer{
            width: 100%; height: 15%; clear: both;
            background-color: grey;
        }
        
    </style>
    </head>
    

<body>
    <header>
        <h1>Chairs</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="#">사무용의자</a></li>
            <li><a href="#">게이밍의자</a></li>
            <li><a href="#">고정의자</a></li>
            <li><a href="#">좌식의자</a></li>
            <li><a href="#">베스트</a></li>
            <li><a href="#">할인특가</a></li>
            <li><a href="#">기획전</a></li>
        </ul>
        
        <h2 class="w3-center"></h2>

        <div class="w3-center w3-section" style="max-width: 500px;">
            <img class="mySlides" src="./testphoto/photo1.PNG" alt="" style="width: 1000px; height: 400px;">
            <img class="mySlides" src="./testphoto/photo2.PNG" alt="" style="width: 1000px; height: 400px;">
            <img class="mySlides" src="./testphoto/photo3.PNG" alt="" style="width: 1000px; height: 400px;">
            <img class="mySlides" src="./testphoto/photo4.PNG" alt="" style="width: 1000px; height: 400px;">
        </div>
    
        <script>
            var myIndex = 0;
            carousel();
        
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for(i=0; i < x.length; i++) {
                x[i].style.display="none";
            }
            myIndex++;
            if(myIndex > x.length){myIndex=1}
            x[myIndex-1].style.display="block";
            setTimeout(carousel,2500);
        }
        </script>
        </nav>
        <section>
        <article>
        <h2>사무용 의자</h2>
        
        <div class="officechair">
            <br/> 
            <div class="officeproduct1">
                <img src="./testphoto/chair_office1.PNG"  class="w3-round" alt="" width="300"  height="300">
                <p>
                    사무용, 회의실, 학생 공부의자까지 - 동서가구<br/>
                    가격 : 70,400원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>
            
            <div class="officeproduct2">
                <img src="./testphoto/chair_office2.PNG"  class="w3-round" alt="" width="300" height="300">
                <p>
                    기능성 의자 - 사이즈오브<br>
                    가격 : 162,720원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>

            <div class="officeproduct3">
                <img src="./testphoto/chair_office3.PNG" class="w3-round" alt="" width="300" height="300">
                <p>
                    모던 미드센츄리 시리즈 <br>
                    가격 : 90,000원
                </p>
                <input type="button" class="w3-button w3-brown"value="자세히보기">
            </div>

        </div>
        <br>
        <h2>게이밍 의자</h2> 
        <div class="gamechair">
            <div class="gamechair1">
                <img src="./testphoto/chair_gaming1.jpg" class="w3-round" alt="" width="300" height="300">
                <p>
                제닉스 ARENA TYPE-1 컴퓨터 게이밍 의자 <br>
                가격 : 179,000원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>

            <div class="gamechair2">
                <img src="./testphoto/chair_gaming2.jpg" class="w3-round" alt="" width="300" height="300">
                <p>
                    동서가구 기능성 게이밍 의자 <br>
                    가격 : 144,720원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>

            <div class="gamechair3">
                <img src="./testphoto/chair_gaming3.jpg" class="w3-round" alt="" width="300"  height="300">
                <p>
                    CloudBack 메쉬체어 게이밍 의자 <br>
                    가격 : 293,000원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>

        
        <h2>고정 의자</h2>
        <div class="fixedchair">
            <div class="fixedchair1">
                <img src="./testphoto/chair_fixed1.PNG" class="w3-round" alt="" width="300" height="300">
                <p>
                    체어센스 하이팩고정 회의용 고정의자 <br>
                    가격 : 42,400원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>

            <div class="fixedchair2">
                <img src="./testphoto/chair_fixed5.PNG" class="w3-round" alt="" width="300" height="300">
                <p>
                    마켓 리사 고정식 의자 <br>
                    가격 : 24,000원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>

            <div class="fixedchair3">
                <img src="./testphoto/chair_fixed3.PNG" class="w3-round" alt="" width="300" height="300">
                <p>
                    체어센스 토비고정 패드형 고급메쉬 고정의자 <br>
                    가격 : 42,400원
                </p>
                <input type="button" class="w3-button w3-brown" value="자세히보기">
            </div>
        </article>
        
        <article>
           
    <aside>
            <div class="login">
                <h2> 로그인 </h2>
                <form action="#" method="get">
                    회원ID <input type="text" class="w3-input" name="id" id=""> <br>
                    비밀번호 <input type="password" class="w3-input" name="pw" id=""> <br>
                    <br>
                    <input type="submit" value="로그인">
                    <input type="reset" value="재설정"><br>
                    
                </form>
            </div>
    </aside>
        </article>
    </section>


<footer>
    Contact
    <div class="sns">
        <a href="https://ko-kr.facebook.com/">
        <i class="fa-brands fa-facebook"></i></a>
        <i class="fa-brands fa-twitter"></i>
    </div>
</footer>
</body>
</html>
